{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, and best practices",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.mjs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the recently modified code files for potential improvements. Focus on:\n\n1. Code smells and anti-patterns\n2. Opportunities to apply better design patterns\n3. Best practices for readability and maintainability\n4. Performance optimization opportunities\n5. TypeScript/JavaScript specific improvements\n\nFor each suggestion:\n- Explain the current issue or improvement opportunity\n- Provide specific code examples showing the improvement\n- Explain why the suggested change is beneficial\n- Ensure suggestions maintain existing functionality\n\nKeep suggestions practical and actionable while being constructive in tone."
  }
}